Last trial: 13:25 25/06/2024
Login & Logut working!
Registration, missing username,... all working!
In the update Profile there is no check for name and surname, can leave emty.
Only check is for birthdate in rang

#Login as Admin:
username: admin
pwd:admin
name:empty
surname:empty
birthday:
address:empty

#Profile
Current User
Update profile working but no checks.
User role is correctly checked for and viewed.


#User View
Manage User view: nothing is displayed,
If a Role is specified also admin can view users
Meaning with Show user of a Specific Role, follow patch and add check.


#Cart View
Manage Carts : Failed
There are no carts yet.
Unexpected end of JSON input

#Product Stock
Manage Products: Failed
No Products, there are no Products yet.
Unexpected end of JSON input.


#Record new Products
Working properly but not adding in to the database??




Same issue when logged in as managerù
username:mamma
pwd:mamma



Same issues when logged in as customer
username:maria1
pwd:maria




-------------------------------------------------------------------------
                LOGGED IN AS Admin username: ilyashamza70   pwd:********
-------------------------------------------------------------------------
userController -->  All good and reactive
userDAO        -->  Error in view all users to admin, 

-------------------------------------------------------------------------
                LOGGED IN AS Customer username: maria1   pwd:*****
-------------------------------------------------------------------------
userController -->  All good and reactive
userDAO        -->  Error in Shop, NO prodcuts Unexpected endo JSON input
userDAO        -->  Error in viewCart, Enexpected end of JSON input
            ??? No db currently for products, maybe thats missing?
            check to see hw it runs after pulling tomorrow morning from .
            
-------------------------------------------------------------------------
                LOGGED IN AS Manager username
-------------------------------------------------------------------------
userController -->  All good and reactive
userDAO        -->  Record new products working, but not saving anything in db?
               -->  View Stock Error, nothing to view, Unexpected end of 
                    JSON input.
               --> Manage carts.. there are no cart, cuz no products.





Possibly fixed ??


-------------------------------------------------------------------------
                LOGGED IN AS Admin username: ilyashamza70   pwd:********
-------------------------------------------------------------------------
userController -->  All good and reactive, profile is uodating with errs
userDAO        -->  Error in view admin, can't see all view:
                    MIGHT NOT be errors: SAYS NO FILTER ACTIVE!!!!
                    Check with prof??
Vith filter:
Customer,Managers and admin view is good

-------------------------------------------------------------------------
                LOGGED IN AS Manager username:mamma pwd:*****
-------------------------------------------------------------------------
userController -->  All good and reactive
userDAO        -->  Record new products working, but not saving anything in db?
               -->  View Stock Error, nothing to view, Unexpected end of 
                    JSON input.
               --> Manage carts.. there are no cart, cuz no products.
